
<html>
    <head>
            

            <style>
                body{
                    margin: 0%;
                }


                .main{
                    height: 100%;
                    display:flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    margin: auto;
                    max-width: 1200px;;
                }

                .item-1, .item-2, .item-3{
                    
                    display: flex;
                    flex-grow: 1;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    
                }

                .item-1 div, .item-2 div, .item-3 div{
                    flex-grow: 1;
                    background-color: blue;
                    margin:10px;
                    min-width: 250px;

                    
                }

            </style>

    </head>
<body>
<div class="main">
        <div class="item-1">
            <div class="box-1">

            </div>
        
        </div>

        <div class="item-2">
            <div class="box-2"></div>
                <div class="box-3">

                </div>

            

        </div>

        <div class="item-3">
            <div class="box-2"></div>
                <div class="box-3"></div>
                    <div class="box-4"></div>

                    </div>





</div>

</body>
</html>
